<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.about-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
nav {
    background-color: #555;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 0.5em 1em;
    margin: 0 1em;
    border-radius: 5px;
    background-color: #777;
    font-family: 'Big Shoulders Text', cursive;
}

nav a:hover {
    background-color: #999;
}

    </style>
    <title>Restaurant About Us</title>
</head>
<body>

    <header>
        <h1>Our Restaurant</h1>
        
    </header>
    <nav>
        <a href="./index.html">Home</a>
    </nav>

    <section class="about-section">
        <h2>About Us</h2>
        
        <p>Welcome to Our Restaurant, where we strive to provide a delightful dining experience for our guests. Our passion for food and dedication to excellent service set us apart.</p>
        <p>Explore our diverse menu crafted with care using the finest ingredients. From appetizers to desserts, we aim to satisfy every palate. Join us for a memorable culinary journey!</p>
    </section>

    <footer>
        <p>&copy; 2023 Our Restaurant. All rights reserved.</p>
    </footer>

</body>
</html>
