<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Indian Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #555;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0.5em 1em;
            margin: 0 1em;
            border-radius: 5px;
            background-color: #777;
            font-family: 'Big Shoulders Text', cursive;
        }
        
        nav a:hover {
            background-color: #999;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Indian Delights Restaurant</h1>
    </header>
    <nav>
        <a href="./index.html">Home</a>
    </nav>

    <section>
        <h2>Contact Information</h2>
        <p>Feel free to reach out to us with any questions or feedback. We are here to assist you!</p>
        
        <form action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Indian Delights Restaurant. All rights reserved.</p>
    </footer>

</body>
</html>
